# CustomCamera

./: README.md  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/XuanRan/CustomCamera/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/XuanRan/CustomCamera/: StreetSnapHook.java  XpInit.java
app/src/main/res/values/: xposed_scope.xml
app/src/test/java/com/XuanRan/CustomCamera/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
