apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            storeFile file('D:\\AndroidStudioProject\\SignPassworld\\XuanRan_Release.jks')
            storePassword 'XuanRan_Release_0808'
            keyAlias = 'XuanRan'
            keyPassword 'XuanRan_Release_0808'
        }
    }
    compileSdkVersion 29
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.XuanRan.CustomCamera"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release
        multiDexEnabled = false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    compileOnly('de.robv.android.xposed:api:82')

}
